{
    "name": "AlbotAssembly",
    "references": [
        "Unity.TextMeshPro",
        "BarChart"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}